# thread-context-copy

./: README.md  pom.xml
src/test/java/com/foomoo/threadutil/examples/: ExecutorServiceExample.java  XRequestIdContextCopier.java  XRequestIdStorage.java
src/test/resources/: log4j2-test.properties
threadcontextcopy/: pom.xml
threadcontextcopy/src/main/java/com/foomoo/threadutil/: ContextCopier.java  ContextCopyingThreadFactory.java
threadcontextcopy/src/test/java/com/foomoo/threadutil/: ContextCopyingThreadFactoryTest.java
threadcontextcopyexamples/: pom.xml
threadcontextcopyexamples/src/main/java/com/foomoo/threadutils/example/: ExecutorServiceExample.java  XRequestIdContextCopier.java  XRequestIdStorage.java
